{
  "type": "module",
  "name": "mercadolibre",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js",
    "db": "node src/dbInit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mysql2": "^3.16.0",
    "puppeteer": "^24.34.0",
    "sequelize": "^6.37.7"
  }
}
